# expert_core

./: .yo-rc.json  Directory.Packages.props  Dockerfile-Back  README.md  SonarAnalysis.ps1  docker-entrypoint-back.sh
docker/: app.yml  monitoring.yml  sonar.yml
docker/grafana/data/provisioning/: influxdb.yml
docker/kapacitor/config/: kapacitor.conf
docker/keycloak/config/realm-config/: jhipster-realm.json
docker/telegraf/: telegraf.conf
src/ExpertCore/: ExpertCore.csproj  IStartup.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ExpertCore.Application/: ApplicationClassesAssemblyHelper.cs  ExpertCore.Application.csproj
src/ExpertCore.Crosscutting/: ExpertCore.Crosscutting.csproj
src/ExpertCore.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  RolesConstants.cs
src/ExpertCore.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/ExpertCore.Domain/: ExpertCore.Domain.csproj
src/ExpertCore.Domain.Services/: ExpertCore.Domain.Services.csproj  ServicesClassesAssemblyHelper.cs
src/ExpertCore.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs
src/ExpertCore.Dto/: ExpertCore.Dto.csproj  UserDto.cs
src/ExpertCore.Dto/ProfileInfo/: ProfileInfoDto.cs
src/ExpertCore.Infrastructure/: ExpertCore.Infrastructure.csproj
src/ExpertCore.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/ExpertCore.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/ExpertCore.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/ExpertCore.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  ReadOnlyGenericRepository.cs  UnitOfWork.cs
src/ExpertCore.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/ExpertCore/ClientApp/: package-lock.json  package.json
src/ExpertCore/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  LoggerStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/ExpertCore/Controllers/: AccountController.cs  AuthController.cs  ProfileInfoController.cs
src/ExpertCore/Security/: PoliciesConstants.cs
test/ExpertCore.Test/: ExpertCore.Test.csproj
test/ExpertCore.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/ExpertCore.Test/Controllers/: AccountControllerTest.cs  ProfileInfoControllerIntTest.cs  TestUtil.cs
test/ExpertCore.Test/Setup/: AppWebApplicationFactory.cs  MockHttpContextFactory.cs  TestStartup.cs
(+25 files in other folders)
