<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Expert.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="LanguageExt.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExpertCore.Infrastructure\ExpertCore.Infrastructure.csproj" />
        <ProjectReference Include="..\ExpertCore.Domain\ExpertCore.Domain.csproj" />
        <ProjectReference Include="..\ExpertCore.Crosscutting\ExpertCore.Crosscutting.csproj" />
    </ItemGroup>

</Project>
